﻿<!--
© Siemens AG, 2018
Author: Berkay Alp Cakal (berkay_alp.cakal.ct@siemens.com)

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
<http://www.apache.org/licenses/LICENSE-2.0>.
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<launch>
  	<arg name="robot" default="turtlebot"/>

    <arg name="dtime_real" default="0.1"/>
    <arg name="dtime_sim" default="0.05"/>

	<param name ="/use_sim_time" value="true"/>

	<!-- <node pkg="crowdbotsim" type="clock_publisher.py" name="clock_publisher" args="$(arg dtime_real) $(arg dtime_sim)"/> --> -->

	<include file="$(find rosbridge_server)/launch/rosbridge_websocket.launch">
		<param name="port" value="9090"/>
	</include>

	<!-- <include file="$(find crowdbotsim)/launch/joint_state_subscriber.launch">  -->
		<!-- <param robot="$(arg robot)"/> -->
	<!-- </include> -->

</launch>
